{
  "name": "angel",
  "version": "0.0.01",
  "description": "基于koa的后端服务框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baiyuze/angel.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baiyuze/angel/issues"
  },
  "homepage": "https://github.com/baiyuze/angel#angel",
  "dependencies": {
    "dayjs": "^1.7.5",
    "egg-core": "^4.9.1",
    "glob": "^7.1.2",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.10",
    "log4js": "^3.0.5",
    "qs": "^6.5.2"
  }
}
